server {
    listen 8083;

    location /app/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /app/index.html;
    }

    location /storybook/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /storybook/index.html;
    }
}
